# 지점넣기
INSERT INTO Branch (Branch_Id, Branch_Name, Branch_Pw)
VALUES (SEQ_Burrito_Branch.NEXTVAL, '안동', 'andong');

INSERT INTO Branch (Branch_Id, Branch_Name, Branch_Pw)
VALUES (SEQ_Burrito_Branch.NEXTVAL, '서울', 'seoul');


# 재고
INSERT INTO Inventory VALUES (1, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10);
INSERT INTO Inventory VALUES (2, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10);


# 오더리스트 (---------------------- 아래를 실행 후 실행하면 Price 테이블에 가격 삽입)
INSERT INTO Price VALUES (
(select max(order_num) from price)+1,
(select distinct order_list.sales_date from order_list,price where order_list.order_num = (select max(order_num) from price)+1) ,
(select (rice * 1000 + toti * 500 + veg * 500 + chi * 1000 + cow * 1500 + 
        ten * 1500 + potplus * 500 + pot * 1500 + che * 500 + 
        sausage * 1000 + cola * 1000)
from order_list  where order_num = (select max(order_num) from price)+1));

------------------------------------------------
#8월 1일
#닭브리또 순한맛 감자추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-01', 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0);

# 소브리또 보통맛 치즈추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-01', 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0);

# 소브리또 순한맛 세트 소세지추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-01', 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1);

# 텐더브리또 보통맛 소세지추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-01', 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0);

# 닭브리또 순한맛 치즈추가 콜라
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-01', 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1);

#소브리또 매운맛 감자추가 치즈추가 소세지추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-01', 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0);

#텐더브리또 순한맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-01', 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1);

#닭브리또 매운맛 치즈추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-01', 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0);

# 닭 브리또 매운맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-01', 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1);

# 소 브리또 보통맛 소세지추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-01', 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0);

#텐더브리또 매운맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-01', 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1);

#닭브리또 매운맛 소세지추가 콜라추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-01', 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1);

# 텐더 브리또 매운맛
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-01', 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0);

# 닭브리또 보통맛 콜라
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-01', 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1);


#8월 2일

#소브리또 매운맛 감자추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-02', 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0);

# 소브리또 보통맛 치즈추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-02', 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0);

# 닭브리또 보통맛 소세지추가 콜라
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-02', 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1);

# 텐더브리또 순한맛 세트 
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-02', 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1);

# 닭브리또 매운맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-02', 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1);

#텐더브리또 보통맛 치즈추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-02', 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0);

#닭브리또 순한맛 감자추가 콜라
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-02', 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1);

# 닭 브리또 매운맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-02', 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1);

# 닭브리또 순한맛 콜라
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-02', 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);

#텐더브리또 보통맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-02', 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1);

#소브리또 순한맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-02', 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1);

# 소 브리또 보통맛 소세지추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-02', 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0);

# 닭 브리또 보통맛 소세지추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-02', 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0);

#텐더브리또 순한맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-02', 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1);

# 닭브리또 매운맛 감자추가 소세지추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-02', 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0);



#8월 3일

# 닭브리또 매운맛
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-03', 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0);

# 닭브리또 매운맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-03', 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1);

# 닭브리또 매운맛 세트 치즈 소세지 추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-03', 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1);

#닭브리또 순한맛 감자추가 콜라
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-03', 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1);

# 닭 브리또 매운맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-03', 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1);

#닭브리또 순한맛
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-03', 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0);

#닭브리또 보통맛
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-03', 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0);

#닭브리또 순한맛 감자추가 
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-03', 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0);

#닭브리또 순한맛 감자추가 소세지추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-03', 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0);

#닭브리또 순한맛 감자추가 소세지추가 치즈추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-03', 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0);

#닭브리또 순한맛 감자추가 소세지추가 치즈추가 콜라추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-03', 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1);

# 소브리또 매운맛 소세지 추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-03', 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0);

#텐더브리또 순한맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-03', 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1);

# 닭브리또 매운맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-03', 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1);

#텐더브리또 보통맛 치즈추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-03', 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0);


#8월 4일
# 닭 브리또 매운맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-04', 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1);

#닭브리또 순한맛
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-04', 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0);

# 텐더브리또 순한맛
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-04', 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0);

# 닭 브리또 매운맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-04', 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1);

#닭브리또 순한맛 감자추가 소세지추가 치즈추가 콜라추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-04', 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1);

# 소브리또 매운맛 소세지 추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-04', 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0);

# 텐더 브리또 매운맛 
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-04', 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0);

# 닭 브리또 순한맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-04', 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1);

# 닭브리또 매운맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-04', 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1);

#텐더브리또 보통맛 치즈추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-04', 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0);

#닭브리또 매운맛 소세지추가 콜라추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-04', 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1);

# 텐더 브리또 매운맛
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-04', 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0);

# 닭브리또 보통맛 콜라
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-04', 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1);

# 소브리또 보통맛 감자추가 치즈추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-04', 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0);



#8월 5일

# 소브리또 보통맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-05', 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1);

# 텐더 브리또 매운맛 콜라추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-05', 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1);

# 닭브리또 순한맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-05', 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1);

# 닭브리또 매운맛 세트 치즈 소세지 추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-05', 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1);

#닭브리또 순한맛 감자추가 콜라
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-05', 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1);

# 텐더브리또 매운맛 치즈추가 소세지추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-05', 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0);

# 소 브리또 보통맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-05', 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1);

# 텐더 브리또 매운맛
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-05', 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0);

# 닭브리또 매운맛
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-05', 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0);

# 소브리또 순한맛 감자추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-05', 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0);

# 텐더브리또 순한맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-05', 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1);

# 텐더브리또 순한맛
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-05', 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0);

# 닭 브리또 매운맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-05', 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1);

# 소 브리또 보통맛 치즈추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-05', 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0);

# 소 브리또 매운맛 소세지추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-05', 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0);

# 텐더 브리또 매운맛 
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-05', 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0);

# 닭 브리또 순한맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-05', 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1);

#텐더브리또 보통맛 치즈추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-05', 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0);

#닭브리또 매운맛 소세지추가 콜라추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-05', 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1);

#8월 6일

# 닭브리또 매운맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-06', 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1);

# 닭브리또 매운맛 세트 치즈 소세지 추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-06', 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1);

#닭브리또 순한맛 감자추가 콜라
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-06', 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1);

# 닭 브리또 매운맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-06', 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1);

#텐더브리또 보통맛 치즈추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-06', 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0);

#닭브리또 매운맛 소세지추가 콜라추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-06', 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1);

# 소브리또 순한맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-06', 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1);

# 텐더브리또 보통맛 소세지추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-06', 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0);

# 닭브리또 순한맛 치즈추가 콜라
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-06', 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1);

# 소 브리또 보통맛 치즈추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-06', 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0);

# 소 브리또 매운맛 소세지추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-06', 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0);

# 닭브리또 보통맛 감자추가 콜라추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-06', 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1);

#소브리또 매운맛 감자추가 치즈추가 소세지추가 콜라추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-06', 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1);

#텐더브리또 보통맛 치즈추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-06', 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0);

#닭브리또 매운맛 소세지추가 콜라추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-06', 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1);

# 소브리또 순한맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-06', 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1);

# 텐더브리또 매운맛 치즈추가 소세지추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-06', 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0);

# 소 브리또 보통맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-06', 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1);



#8월 7일

# 텐더 브리또 매운맛
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-07', 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0);

#닭브리또 순한맛 감자추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-07', 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0);

# 소브리또 보통맛 치즈추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-07', 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0);

# 소브리또 순한맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-07', 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1);

# 텐더브리또 보통맛 소세지추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-07', 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0);

# 닭브리또 순한맛 치즈추가 콜라
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-07', 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1);

# 소 브리또 보통맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-07', 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1);

# 소 브리또 보통맛 
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-07', 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0);

#텐더브리또 매운맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-07', 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1);

#닭브리또 매운맛 소세지추가 콜라추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-07', 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1);

# 텐더 브리또 매운맛
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-07', 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0);

# 닭브리또 보통맛 콜라
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-07', 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1);


#8월 8일
# 닭브리또 매운맛 세트 치즈 소세지 추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-08', 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1);

#닭브리또 순한맛 감자추가 콜라
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-08', 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1);

# 텐더브리또 매운맛 치즈추가 소세지추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-08', 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0);

# 소브리또 매운맛
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-08', 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0);

# 소 브리또 보통맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-08', 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1);

# 텐더 브리또 매운맛
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-08', 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0);

# 닭브리또 매운맛
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-08', 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0);

# 소브리또 순한맛 감자추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-08', 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0);

# 텐더브리또 순한맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-08', 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1);

#닭브리또 순한맛 감자추가 소세지추가 치즈추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-08', 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0);

#텐더브리또 순한맛 감자추가 소세지추가 치즈추가 콜라추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-08', 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1);

# 소브리또 매운맛 소세지 추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-08', 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0);

#텐더브리또 순한맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-08', 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1);

# 닭브리또 매운맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-08', 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1);

#텐더브리또 보통맛 치즈추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-08', 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0);

# 닭브리또 순한맛 치즈추가 콜라
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-08', 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1);

# 소 브리또 보통맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-08', 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1);



#8월 9일

# 소 브리또 보통맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-09', 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1);

# 텐더 브리또 매운맛
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-09', 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0);

#닭브리또 매운맛 소세지추가 콜라추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-09', 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1);

# 텐더 브리또 매운맛
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-09', 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0);

# 닭브리또 보통맛 콜라
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-09', 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1);

# 닭브리또 매운맛
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-09', 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0);

# 소브리또 순한맛 감자추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-09', 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0);

# 텐더브리또 순한맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-09', 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1);

# 텐더브리또 순한맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-09', 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1);

#닭브리또 순한맛 감자추가 소세지추가 치즈추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-09', 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0);

#8월 10일
# 닭 브리또 매운맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-10', 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1);

# 닭브리또 순한맛 콜라
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-10', 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);

#텐더브리또 보통맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-10', 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1);

#소브리또 순한맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-10', 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1);

# 닭브리또 매운맛 치즈추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-10', 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0);

# 소 브리또 보통맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-10', 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1);

# 소 브리또 보통맛 
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-10', 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0);

# 소 브리또 보통맛 소세지추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-10', 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0);

# 소 브리또 보통맛 치즈추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-10', 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0);

# 소 브리또 보통맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-10', 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1);

# 텐더 브리또 매운맛
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-10', 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0);

# 소 브리또 보통맛 치즈추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-10', 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0);

# 소 브리또 매운맛 소세지추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-10', 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0);


#8월 11일
# 소 브리또 보통맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-11', 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1);

# 텐더 브리또 매운맛
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-11', 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0);

# 닭 브리또 순한맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-11', 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1);

# 닭브리또 매운맛
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-11', 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0);

# 닭브리또 매운맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-11', 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1);

# 닭브리또 매운맛 세트 치즈 소세지 추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-11', 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1);

# 닭브리또 매운맛 치즈추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-11', 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0);

#텐더브리또 매운맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-11', 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1);

#닭브리또 매운맛 소세지추가 콜라추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-11', 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1);

# 텐더 브리또 매운맛
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-11', 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0);

# 닭브리또 보통맛 콜라
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-11', 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1);


#8월 12일

# 소 브리또 보통맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-12', 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1);

# 텐더 브리또 매운맛
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-12', 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0);

# 닭 브리또 순한맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-12', 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1);

# 닭브리또 매운맛
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-12', 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0);

# 닭브리또 매운맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-12', 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1);

# 닭브리또 매운맛 세트 치즈 소세지 추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-12', 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1);

# 닭브리또 매운맛 치즈추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-12', 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0);

# 소 브리또 보통맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-12', 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1);

# 소 브리또 보통맛 
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-12', 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0);

# 소 브리또 보통맛 소세지추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-12', 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0);

# 소 브리또 보통맛 치즈추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-12', 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0);

# 소 브리또 매운맛 소세지추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-12', 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0);

# 닭 브리또 매운맛 
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-12', 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0);

# 텐더 브리또 매운맛 
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-12', 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0);

# 닭 브리또 순한맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-12', 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1);


#8월13일
#닭브리또 순한맛 감자추가 콜라추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-13', 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);

#소브리또 매운맛 치즈추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-13', 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0);

# 닭브리또 매운맛 세트 치즈 소세지 추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-13', 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1);

#닭브리또 순한맛 감자추가 콜라
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-13', 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1);

# 텐더브리또 매운맛 치즈추가 소세지추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-13', 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0);

#소브리또 보통맛 감자추가 소세지추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-13', 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0);

#닭브리또 순한맛 소세지추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-13', 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0);

#소브리또 순한맛 콜라추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-13', 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1);

# 닭 브리또 순한맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-13', 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1);

# 소브리또 순한맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-13', 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1);

# 텐더브리또 보통맛 소세지추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-13', 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0);

#8월 16일
#소브리또 매운맛 감자추가 치즈추가 소세지추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-16' 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0);

#텐더브리또 순한맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-16', 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1);

#닭브리또 매운맛 치즈추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-16', 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0);

# 닭 브리또 매운맛 
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-16', 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0);

# 텐더 브리또 매운맛 치즈추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-16', 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0);

# 닭 브리또 순한맛 세트 소세지추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-16', 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1);

# 닭 브리또 매운맛 콜라추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-16', 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1);

# 텐더 브리또 매운맛 
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-16', 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0);

# 닭 브리또 순한맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-16', 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1);

#닭브리또 순한맛 감자추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-16', 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0);

# 소브리또 보통맛 치즈추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-16', 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0);

#8월 17일
#텐더브리또 보통맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-17', 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1);

#소브리또 순한맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-17', 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1);

# 소 브리또 보통맛 소세지추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-17', 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0);

#닭브리또 매운맛 감자추가 콜라추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-17', 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1);

# 닭 브리또 보통맛 소세지추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-17', 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0);

#텐더브리또 순한맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-17', 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1);

# 닭브리또 매운맛 감자추가 소세지추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-17', 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0);

# 소브리또 순한맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-17', 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1);

# 텐더브리또 보통맛 소세지추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-17', 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0);

# 소브리또 매운맛 소세지 추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-17', 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0);

#텐더브리또 순한맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-17', 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1);

#8월 18일
# 닭브리또 매운맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-18', 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1);

# 소브리또 순한맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-18', 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1);

# 텐더브리또 보통맛 소세지추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-18', 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0);

# 닭브리또 순한맛 치즈추가 콜라
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-18', 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1);

# 소브리또 순한맛 콜라
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-18', 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1);

# 텐더브리또 보통맛 치즈추가 소세지추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-18', 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0);

#소브리또 보통맛 감자추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-18', 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0);

#텐더브리또 보통맛 감자추가 콜라추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-18', 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1);

#소브리또 순한맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-18', 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1);

# 소 브리또 보통맛 소세지추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-18', 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0);

#텐더브리또 보통맛 치즈추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-18', 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0);

#닭브리또 매운맛 소세지추가 콜라추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-18', 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1);

# 소브리또 순한맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-18', 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1);

# 텐더브리또 매운맛 치즈추가 소세지추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-18', 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0);

#8월 19일
# 소브리또 매운맛 치즈추가 콜라추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-19', 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1);

#닭브리또 순한맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-19', 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1);

#소브리또 보통맛 감자추가 치즈추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-19', 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0);

#텐더브리또 순한맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-19', 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1);

# 닭브리또 보통맛 콜라추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-19', 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1);

# 닭 브리또 매운맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-19', 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1);

# 닭브리또 순한맛 콜라
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-19', 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);

# 텐더브리또 매운맛 치즈추가 소세지추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-19', 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0);

# 소 브리또 보통맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-19', 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1);

#닭브리또 매운맛 소세지추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-19', 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0);

#소브리또 보통맛 치즈추가 소세지추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-19', 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0);

# 닭 브리또 매운맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-19', 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1);

# 소 브리또 보통맛 치즈추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-19', 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0);

# 소 브리또 매운맛 소세지추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-19', 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0);


#8월 20일

# 닭 브리또 매운맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-20', 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1);

#닭브리또 순한맛
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-20', 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0);

#닭브리또 보통맛
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-20', 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0);

#닭브리또 순한맛 감자추가 
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-20', 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0);

#닭브리또 보통맛 치즈추가 콜라추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-20', 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1);

#소브리또 보통맛 치즈추가 콜라추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-20', 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1);

# 텐더브리또 순한맛 치즈추가 소세지추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-20', 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0);

# 소 브리또 보통맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-20', 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1);

#소브리또 보통맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-20', 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1);

# 텐더브리또 매운맛 소세지추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-20', 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0);

#닭브리또 순한맛 감자추가 소세지추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-20', 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0);

#닭브리또 순한맛 감자추가 소세지추가 치즈추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-20', 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0);




#8월 21일
# 닭브리또 순한맛 소세지추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-21', 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0);

#텐더브리또 순한맛 치즈추가 콜라추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-21', 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1);

#닭브리또 매운맛 감자추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-21', 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0);

#닭브리또 순한맛 감자추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-21', 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0);

# 소브리또 보통맛 치즈추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-21', 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0);

# 텐더브리또 순한맛 감자추가 콜라추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-21', 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1);

# 소브리또 매운맛 소세지추가 
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-21', 1, 1, 1, 0, 2, 0, 1, 0, 0, 0, 0, 0, 1, 0);

# 소브리또 보통맛세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-21', 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, );

# 텐더브리또 매운맛 치즈추가 소세지추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-21', 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0);

#소브리또 보통맛 감자추가 소세지추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-21', 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0);

#닭브리또 순한맛 소세지추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-21', 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0);

# 소브리또 순한맛 감자추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-21', 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0);

# 텐더브리또 순한맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-21', 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1);


#8월 22일
# 닭 브리또 매운맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-22', 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1);

# 닭브리또 순한맛 콜라
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-22', 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);

#텐더브리또 보통맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-22', 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1);

#소브리또 순한맛 감자추가 
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-22', 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0);

#닭브리또 매운맛 소세지추가 콜라추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-22', 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1);

# 텐더 브리또 매운맛
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-22', 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0);

# 닭브리또 매운맛 세트 치즈 소세지 추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-22', 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1);

#닭브리또 순한맛 감자추가 콜라
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-22', 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1);

# 닭 브리또 매운맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-22', 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1);

#닭브리또 순한맛 감자추가 콜라
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-22', 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1);

# 텐더브리또 매운맛 치즈추가 소세지추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-22', 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0);

#닭브리또 순한맛 콜라추
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-22', 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1);

# 닭브리또 매운맛
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-22', 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0);

# 소브리또 순한맛 감자추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-22', 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0);


#8월 23일
#텐더브리또 보통맛 치즈추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-23', 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0);

#닭브리또 매운맛 소세지추가 콜라추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-23', 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1);

#텐더브리또 매운맛 감자추가 소세지추가 
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-23', 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0);

# 닭브리또 보통맛 콜라
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-23', 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1);

# 텐더브리또 매운맛 치즈추가 소세지추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-23', 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0);

# 닭브리또 매운맛 세트 치즈 소세지 추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-23', 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1);

#닭브리또 순한맛 감자추가 콜라
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-23', 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1);

#텐더브리또 순한맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-23', 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1);

#닭브리또 매운맛 치즈추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-23', 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0);

# 닭 브리또 매운맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-23', 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1);

#소브리또 순한맛 감자추가 치즈추가 소세지추가 콜라추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-23', 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1);

# 텐더 브리또 매운맛
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-23', 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0);

# 닭브리또 매운맛
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-23', 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0);


#8월 24일
#닭브리또 매운맛 감자추가 콜라추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-24', 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1);

# 소브리또 보통맛 치즈추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-24', 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0);

# 소브리또 순한맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-24', 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1);

# 텐더브리또 매운맛 치즈추가 소세지추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-24', 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0);

# 소브리또 매운맛
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-24', 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0);

# 소브리또 매운맛 감자추가 콜라추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-24', 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1);

# 닭브리또 순한맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-24', 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1);

# 닭브리또 매운맛 세트 치즈 소세지 추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-24', 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1);

#닭브리또 순한맛 감자추가 콜라
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-24', 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1);

# 닭브리또 매운맛 감자추가 소세지추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-24', 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0);

# 소브리또 순한맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-24', 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1);

# 소브리또 보통맛 치즈추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-24', 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0);

# 소브리또 순한맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-24', 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1);

$ 소브리또 보통맛 세트 소세지추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-24', 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1);

# 닭브리또 순한맛 치즈추가 콜라
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-24', 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1);

# 소 브리또 보통맛 치즈추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-24', 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0);

# 소 브리또 매운맛 소세지추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-24', 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0);


#8월 25일
# 닭 브리또 매운맛 세트 치즈추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-25', 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1);

# 소 브리또 보통맛 치즈추가 
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-25', 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0);

# 텐더 브리또 매운맛 
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-25', 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0);

# 닭 브리또 순한맛 세트 소세지추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-25', 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1);

# 닭브리또 매운맛 세트 감자추가 치즈추가 소세지추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-25', 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1);

# 닭브리또 매운맛 세트 감자추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-25', 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1);

#텐더브리또 보통맛 치즈추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-25', 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0);

#닭브리또 순한맛 감자추가 콜라추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-25', 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1);

# 닭 브리또 매운맛 세트 치즈추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-25', 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1);

# 소브리또 매운맛 소세지 추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-25', 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0);

#텐더브리또 순한맛 세트 감자추가 소세지추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-25', 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1);

# 닭브리또 매운맛 세트 감자추가 치즈추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-25', 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1);

#텐더브리또 순한맛 세트 소세지추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-25', 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1);

#닭브리또 매운맛 치즈추가 소세지추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-25', 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0);

#8월 26일
# 소브리또 보통맛 세트 치즈추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-26', 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1);

# 텐더 브리또 매운맛 감자추가 치즈추가 콜라추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-26', 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1);

# 소브리또 순한맛 콜라추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-26', 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1);

# 텐더브리또 순한맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-26', 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1);

#텐더브리또 순한맛 세트 감자추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-26', 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1);

# 닭브리또 매운맛 세트 감자추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-26', 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1);

# 텐더브리또 순한맛 세트 소세지추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-26', 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1);

#닭브리또 순한맛 감자추가 소세지추가 치즈추가 콜라추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-26', 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1);

#닭브리또 순한맛 감자추가 콜라추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-26', 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1);

# 소브리또 보통맛 치즈추가 콜라추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-26', 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1);

#텐더브리또 보통맛 치즈추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-26', 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0);

#닭브리또 순한맛 감자추가 소세지추가 콜라추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-26', 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1);

#8월 27일
# 소 브리또 보통맛 세트 감자추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-27', 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1);

# 소 브리또 보통맛 소세지추가 콜라추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-27', 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1);

# 소브리또 보통맛 치즈추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-27', 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0);

# 소브리또 순한맛 세트 치즈추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-27', 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1);

# 텐더브리또 순한맛세트 감자추가 치즈추가 소세지추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-27', 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1);

#텐더브리또 순한맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-27', 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1);

#닭브리또 매운맛 치즈추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-27', 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0);

# 닭 브리또 매운맛 콜라추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-27', 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1);

# 텐더 브리또 매운맛 
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-27', 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0);

# 닭브리또 매운맛 세트 치즈 소세지 추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-27', 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1);

#닭브리또 순한맛 감자추가 콜라
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-27', 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1);

# 닭 브리또 매운맛 세트 소세지추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-27', 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1);

# 텐더브리또 보통맛 소세지추가 콜라추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-27', 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1);

# 닭브리또 순한맛 치즈추가 소세지추가 콜라추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-27', 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1);

#닭브리또 순한맛 소세지추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-27', 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0);


#8월 28일
# 텐더 브리또 매운맛 콜라추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-28', 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1);

# 텐더 브리또 매운맛
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-28', 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0);

# 닭브리또 보통맛 콜라
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-28', 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1);

#닭브리또 매운맛 소세지추가 콜라추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-28', 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1);

# 텐더 브리또 매운맛 치즈추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-28', 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0);

#소브리또 매운맛 치즈추가 콜라추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-28', 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1);

#소브리또 보통맛 세트 감자추가 치즈추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-28', 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1);

# 닭브리또 매운맛 세트 치즈 소세지 추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-28', 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1);

#텐더브리또 보통맛 감자추가 치즈추가 콜라추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-28', 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1);

# 텐더브리또 순한맛 콜라추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-28', 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1);

# 소브리또 매운맛 소세지 추가 콜라추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-28', 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1);

#텐더브리또 순한맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-28', 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1);

# 닭 브리또 매운맛 세트 소세지추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-28', 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1);

#텐더브리또 보통맛 치즈추가 소세지추가 콜라추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-28', 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1);

#닭브리또 순한맛 감자추가 콜라추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-28', 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1);

# 닭 브리또 매운맛 세트 치즈추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-28', 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1);

# 소브리또 매운맛 치즈추가 소세지 추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-28', 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0);

#텐더브리또 순한맛 세트 소세지추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-28', 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1);


#8월 29일
# 닭브리또 매운맛 세트 감자추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-29', 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1);

# 닭브리또 매운맛 세트 소세지추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-29', 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1);

#텐더브리또 순한맛 치즈추가 콜라추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-29', 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1);

#텐더브리또 보통맛 치즈추가 콜라추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-29', 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1);

# 소브리또 매운맛 치즈추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-29', 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0);

# 소브리또 순한맛 세트 치즈추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-29', 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1);

# 텐더브리또 순한맛세트 감자추가 치즈추가 소세지추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-29', 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1);

#닭브리또 매운맛 감자추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-29', 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0);

# 소브리또 보통맛 치즈추가 소세지추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-29', 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0);

# 닭브리또 순한맛 감자추가 소세지추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-29', 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0);

#소브리또 매운맛  감자추가 콜라추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-29', 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1);

#8월 30일
#소브리또 순한맛 소세지추가 콜라추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-30', 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1);

# 닭브리또 보통맛 치즈추가 콜라추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-30', 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1);

#닭브리또 매운맛 소세지추가 콜라추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-30', 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1);

# 닭브리또 매운맛 세트 감자추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-30', 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1);

#소브리또 보통맛 치즈추가 콜라추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-30', 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1);

# 닭브리또 매운맛 세트 치즈추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-30', 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1);

#텐더브리또 보통맛 감자추가 치즈추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-30', 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0);

# 텐더 브리또 보통맛
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-30', 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0);

# 닭 브리또 순한맛 세트 감자추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-30', 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1);

#텐더브리또 보통맛 치즈추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-30', 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0);

# 소브리또 순한맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-30', 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1);

# 텐더브리또 순한맛 치즈추가 소세지추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-30', 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0);

# 소 브리또 보통맛 세트 소세지추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-30', 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1);

# 텐더 브리또 매운맛 감자추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-30', 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0);

# 닭 브리또 순한맛 세트 치즈추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-30', 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1);


#8월 31일
#텐더브리또 매운맛 감자추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-31', 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0);

# 소브리또 보통맛 치즈추가 콜라추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-31', 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1);

# 텐더 브리또 순한맛
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-31', 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0);

# 닭 브리또 매운맛 세트 감자추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-31', 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1);

#닭브리또 순한맛 소세지추가 콜라추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-31', 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1);

# 소 브리또 보통맛 세트 감자추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-07', 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1);

# 텐더 브리또 매운맛
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-31', 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0);

#닭브리또 순한맛 감자추가 치즈추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-31', 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0);

# 소브리또 매운맛 세트 치즈 소세지 추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-31', 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1);

#닭브리또 순한맛 감자추가 콜라
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-31', 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1);

#텐더브리또 매운맛 감자추가 콜라추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-31', 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1);

# 닭브리또 보통맛 감자추가 소세지추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-31', 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0);

# 소 브리또 보통맛 치즈추가
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-31', 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0);

#텐더브리또 매운맛 세트
INSERT INTO Order_List VALUES (SEQ_Burrito_Order.NEXTVAL, 1, '2022-08-31', 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1);

